######################################################################
# Automatically generated by qmake (3.1) Tue May 21 17:37:03 2024
######################################################################

TEMPLATE = app
TARGET = QT_UofL_Lab_Status
INCLUDEPATH += .
QT += gui widgets
QT += network

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += lab.h mainwindow.h
FORMS += mainwindow.ui
SOURCES += lab.cpp main.cpp mainwindow.cpp
